oenik_prog4_2019_1_khupib_r1dddp/oenik_prog4_2019_1_khupib_r1dddp/Windows/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:GameViewModel x:Key="VM" x:Name="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <local:GameControl x:Name="GameControlElement" x:FieldModifier="public"  Width="{x:Static local:Config.Width}" Height="{x:Static local:Config.Height}"/>
        <Button Command="{Binding Path=MenuCmd}" Click="MenuButtonClick" Content="Menu" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="136" Height="68" Background="Gold" FontSize="30"/>
        <Label Content="Score:" FontSize="25" HorizontalAlignment="Left" Margin="9,107,0,0" VerticalAlignment="Top" Width="74" Background="Black" Foreground="Gold" Height="42" RenderTransformOrigin="0.465,-0.076"/>
        <Label Content="Top Score:" FontSize="25" HorizontalAlignment="Left" Margin="193,149,0,0" VerticalAlignment="Top" Width="123" Background="Black" Foreground="Gold" Height="42"/>
        <Label Content="Time:" FontSize="25" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="73" Background="Black" Foreground="Gold" Height="45"/>
        <Image Source="/tilesInProject/grow_logo_2.bmp" RenderOptions.BitmapScalingMode="HighQuality" Width="141" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
    </Grid>
</Window>
